SECRET_KEY=''
DEBUG=False

DEFAULT_FROM_EMAIL= ''
NOTIFY_EMAIL= ''

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_ENDPOINT_URL=''
AWS_LOCATION= ''

EMAIL_BACKEND = ''
EMAIL_USE_TSL = True
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = ''
NOTIFY_EMAIL = ''